/* All */

html,
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

body {
  background-color: #222;
  color: #fff;
}

::selection {
  background-color: #c7a317;
  color: #fff;
}

a {
  color: #222;
}

.first {
  text-align: center;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.gap {
  margin-top: 50px;
}

.img {
  background-image: url("/img/tesoura.jpg");
  width: 100%;
  height: 50vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: solid #fff 1px;
  border-bottom: solid #fff 1px;
  margin-top: 100px;
}

.separate {
  border-bottom: 2px solid #fff;
  margin-bottom: 50px;
  width: 100%;
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

option {
  color: #000;
}

.background {
  background-image: url("/img/background.jpg");
  height: 30vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #222;
  text-align: center;
}

/* Navbar */

nav {
  font-size: 1.5rem;
  border-bottom: solid;
  padding: 5px;
  background-color: #111;
}

nav span {
  margin-left: 10px;
  margin-right: 10px;
  color: #c7a317;
  font-weight: bold;
}

nav ul {
  display: flex;
  padding-left: 0;
  justify-content: center;
  align-items: center;
  list-style: none;
}

nav li {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form */

.make-schedule {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  margin: 50px auto;
  color: #111;
}

.make-schedule h1 {
  border-left: solid 5px #b59314;
  padding: 0;
  padding-left: 10px;
  margin-bottom: 20px;
}

.form-control {
  margin-bottom: 15px;
}

.form-control label {
  font-size: 0.8rem;
  display: block;
  font-weight: bold;
  color: #222;
  margin-bottom: 5px;
}

.form-control input[type="text"],
.form-control input[type="date"],
.form-control input[type="time"],
.phone-mask {
  width: 90%;
  padding: 10px;
  border: 1px solid #c7a41791;
  border-radius: 5px;
}

.PhoneInputInput {
  border: none;
  padding: 5px;
}

.PhoneInputInput::placeholder {
  color: #000;
}

.form-control select {
  width: 93%;
  padding: 10px;
  border: 1px solid #c7a41791;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #c7a317;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  width: 20%;
  margin-top: 20px;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #b59314;
}

/* Agenda */

.agenda-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
  border: solid 1px #ddd;
  border-radius: 15px;
}

.agenda-container h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
  border-left: solid 5px #c7a317;
  padding: 0;
  padding-left: 10px;
}

.agenda {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: solid 1px #c7a4174b;
}

.agenda:last-child {
  border-bottom: none;
}

.info {
  flex: 1;
  padding-right: 20px;
}

.info h3 {
  margin: 0;
  font-size: 1.2em;
  color: #111;
}

.info p {
  font-size: 0.8rem;
  margin: 5px 0;
  color: #666;
  font-style: italic;
}

.actions {
  display: flex;
  align-items: center;
}

.actions span {
  font-weight: bold;
  font-size: 0.8rem;
}

.actions p {
  font-size: 0.8rem;
  font-style: italic;
  margin-left: 0.5rem;
}

.actions label {
  cursor: pointer;
  margin-right: 10px;
  font-size: 0.9em;
  color: #111;
  transition: color 0.3s;
}

.actions label:hover {
  color: #0056b3;
}

.actions svg {
  cursor: pointer;
  margin-right: 10px;
  font-size: 1.2em;

  transition: color 0.3s;
}

.edit {
  color: #007bff;
}

.edit:hover {
  color: #0056b3;
}

.delete {
  color: #ff4f09;
}

.delete:hover {
  color: #8b0000;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #b59314;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Maps */

.maps-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 80px 20px;
}

.info-container {
  flex: 1;
  padding: 20px;
  background-color: #333;
  border-radius: 5px;
  margin-right: 10px;
}

.info-container h2 {
  padding-left: 6px;
  border-left: solid #c7a317 3px;
}

.maps-container {
  flex: 2;
  border-radius: 5px;
}

iframe {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 5px;
}

/* Footer */

.github {
  font-size: 3rem;
  background-color: #000;
  border-radius: 222px;
  border: solid 1px #fff;
  color: #fff;
  transition: 0.5s;
  margin-top: 10px;
}

.github:hover {
  background-color: #fff;
  color: #000;
}

.linkedin {
  font-size: 3rem;
  background-color: #fff;
  border-radius: 6px;
  border: solid 1px #fff;
  color: #0e76a8;
  transition: 0.5s;
  margin-top: 10px;
}

.linkedin:hover {
  border: solid 1px #0e76a8;
  background-color: #0e76a8;
  color: #fff;
}

footer {
  display: flex;
  justify-content: space-between;
  color: #fff;
  background-color: #222;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 0;
  padding: 10%;
  border-top: #fff solid 2px;
  font-weight: bold;
}

footer span {
  color: #c7a317;
  padding: 10px;
  border: none;
  border-radius: 5px;
  transition: 0.5s;
  transform: 0.5s;
}

footer span:hover {
  background-color: #c3c3c3;
  color: #222;
}

/* Mobile Styles */
@media (max-width: 600px) {
  /* Schedule */

  .make-schedule {
    width: 80% !important;
  }

  input[type="submit"] {
    width: 30%;
    margin: 0 auto;
  }

  /* Agenda */

  .agenda-container {
    padding: 10px;
    width: 85%;
  }

  .agenda-container h2 {
    font-size: 1.2em;
  }

  .agenda {
    flex-direction: column;
    align-items: flex-start;
  }

  .info {
    padding-right: 0;
    margin-bottom: 10px;
  }

  .actions {
    width: 100%;
    justify-content: start;
  }

  .actions label,
  .actions svg {
    margin-right: 5px;
  }

  /* Map */

  .maps-wrapper {
    flex-direction: column;
  }

  .info-container {
    margin-right: 0;
    margin-bottom: 10px;
  }

  /* Footer */

  footer {
    flex-direction: column;
  }

  .linkedin {
    margin-bottom: 10px;
  }
}
